
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Why you shouldn't trust Kangarko" name="description"/>
<meta content="Andre_601" name="author"/>
<link href="https://www.andre601.ch/blog/posts/2020/12-20-in-defense-of-spigotmc/" rel="canonical"/>
<link href="../../" rel="prev"/>
<link href="../12-24-truth-and-lies/" rel="next"/>
<link href="../../../assets/img/icon.jpg" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.4" name="generator"/>
<title>In Defense of SpigotMC.org - Andre's Blog</title>
<link href="../../../assets/stylesheets/main.9c788c91.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../../assets/css/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<meta content="In Defense of SpigotMC.org - Andre's Blog" property="og:title">
<meta content="In Defense of SpigotMC.org - Andre's Blog" name="twitter:title">
<meta content="Why you shouldn't trust Kangarko" property="og:description">
<meta content="Why you shouldn't trust Kangarko" name="twitter:description">
<meta content="#757575" name="theme-color"/>
<meta content="website" property="og:type">
<meta content="https://www.andre601.ch/blog/posts/2020/12-20-in-defense-of-spigotmc/" property="og:url">
<meta content="https://www.andre601.ch/blog/assets/img/icon.jpg" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="summary" name="twitter:card"/>
<meta content="Andre_601" name="twitter:creator"/>
<meta content="https://www.andre601.ch/blog/assets/img/icon.jpg" name="twitter:image"/>
</meta></meta></meta></meta></meta></meta><link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="blue" data-md-color-primary="grey" data-md-color-scheme="slate" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#foreword-and-context">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Andre's Blog" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Andre's Blog">
<img alt="logo" src="../../../assets/img/icon.jpg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Andre's Blog
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              In Defense of SpigotMC.org
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/Andre601/blog" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 2.75A2.75 2.75 0 0 1 5.75 0h14.5a.75.75 0 0 1 .75.75v20.5a.75.75 0 0 1-.75.75h-6a.75.75 0 0 1 0-1.5h5.25v-4H6A1.5 1.5 0 0 0 4.5 18v.75c0 .716.43 1.334 1.05 1.605a.75.75 0 0 1-.6 1.374A3.251 3.251 0 0 1 3 18.75zM19.5 1.5H5.75c-.69 0-1.25.56-1.25 1.25v12.651A2.989 2.989 0 0 1 6 15h13.5z"></path><path d="M7 18.25a.25.25 0 0 1 .25-.25h5a.25.25 0 0 1 .25.25v5.01a.25.25 0 0 1-.397.201l-2.206-1.604a.25.25 0 0 0-.294 0L7.397 23.46a.25.25 0 0 1-.397-.2v-5.01z"></path></svg>
</div>
<div class="md-source__repository">
    Andre601/blog
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../">
        Posts
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../reviews/">
        Reviews
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../tags/">
      Tags
    </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Andre's Blog" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Andre's Blog">
<img alt="logo" src="../../../assets/img/icon.jpg"/>
</a>
    Andre's Blog
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/Andre601/blog" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 2.75A2.75 2.75 0 0 1 5.75 0h14.5a.75.75 0 0 1 .75.75v20.5a.75.75 0 0 1-.75.75h-6a.75.75 0 0 1 0-1.5h5.25v-4H6A1.5 1.5 0 0 0 4.5 18v.75c0 .716.43 1.334 1.05 1.605a.75.75 0 0 1-.6 1.374A3.251 3.251 0 0 1 3 18.75zM19.5 1.5H5.75c-.69 0-1.25.56-1.25 1.25v12.651A2.989 2.989 0 0 1 6 15h13.5z"></path><path d="M7 18.25a.25.25 0 0 1 .25-.25h5a.25.25 0 0 1 .25.25v5.01a.25.25 0 0 1-.397.201l-2.206-1.604a.25.25 0 0 0-.294 0L7.397 23.46a.25.25 0 0 1-.397-.2v-5.01z"></path></svg>
</div>
<div class="md-source__repository">
    Andre601/blog
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../">Posts</a>
<label for="__nav_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Posts" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Posts
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" id="__nav_2_2" type="checkbox"/>
<label aria-expanded="true" class="md-nav__link" for="__nav_2_2" tabindex="0">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2020" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          In Defense of SpigotMC.org
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        In Defense of SpigotMC.org
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#foreword-and-context">
    Foreword and context
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#point-1-abuse-of-the-resource-system-and-his-plugins">
    Point 1: Abuse of the resource system and his plugins
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#point-2-abusing-knowledgedata">
    Point 2: Abusing Knowledge/Data
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#point-3-abuse-of-reviews">
    Point 3: Abuse of reviews
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conclusion">
    Conclusion
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../12-24-truth-and-lies/">
        Truth &amp; Lies
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" id="__nav_2_3" type="checkbox"/>
<label aria-expanded="false" class="md-nav__link" for="__nav_2_3" tabindex="0">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2021" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/02-07-pros-and-cons-of-spigot/">
        The Pros and Cons of SpigotMC
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/06-13-jda-utilities-alternatives/">
        Alternatives for JDA-Utilities
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/06-26-critique-vs-hate/">
        Critique versus Hate
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/09-28-bots-and-admin/">
        Why you shouldn't give bots Administrator
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/10-20-lets-talk-about-verification/">
        Let's talk about your verification system Discord...
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/11-22-dont-trust-kangarko/">
        Why you can't believe Kangarko
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" id="__nav_2_4" type="checkbox"/>
<label aria-expanded="false" class="md-nav__link" for="__nav_2_4" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2022" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/05-14-discord-achievements/">
        How to obtain all Discord Achievements
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/10-29-itemsadder/">
        Understand and create custom ItemsAdder Items
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/11-18-mastodon/">
        How to use Mastodon
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/11-21-itemsadder-3.3.0/">
        What is new in ItemsAdder v3.3.0?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2022/12-31-year-2022/">
        My Year 2022
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../reviews/">Reviews</a>
<label for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Reviews" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Reviews
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" id="__nav_3_2" type="checkbox"/>
<label aria-expanded="false" class="md-nav__link" for="__nav_3_2" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2022" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reviews/2022/05-02-server-reviews/">
        Server reviews available
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reviews/apply/">
        How to apply
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tags/">
        Tags
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#foreword-and-context">
    Foreword and context
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#point-1-abuse-of-the-resource-system-and-his-plugins">
    Point 1: Abuse of the resource system and his plugins
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#point-2-abusing-knowledgedata">
    Point 2: Abusing Knowledge/Data
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#point-3-abuse-of-reviews">
    Point 3: Abuse of reviews
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conclusion">
    Conclusion
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Edit button -->
<a class="md-content__button md-icon" href="https://github.com/Andre601/blog/edit/master/docs/posts/2020/12-20-in-defense-of-spigotmc.md" title="">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.753 1.753 0 0 1-.699.409l-5.523 1.68a.748.748 0 0 1-.747-.188.748.748 0 0 1-.188-.747l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963zM4.708 16.361a.26.26 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.253.253 0 0 0 .1-.059l10.273-9.806-2.94-2.939-10.279 9.813zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5z"></path></svg>
</a>
<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->
<h1>In Defense of SpigotMC.org</h1>
<!-- Markdown content -->
<div class="blogging-tags-grid">
<a class="blogging-tag" href="https://www.andre601.ch/blog/tags#spigotmc"><code>#spigotmc</code></a>
<a class="blogging-tag" href="https://www.andre601.ch/blog/tags#spigot"><code>#spigot</code></a>
<a class="blogging-tag" href="https://www.andre601.ch/blog/tags#kangarko"><code>#kangarko</code></a>
</div>
<style>
    .md-typeset .blogging-tags-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 5px;
    }

    .md-typeset .blogging-tag {
        color: var(--md-typeset-color);
        background-color: var(--md-typeset-code-color);
    }

    .md-typeset .blogging-tag code {
        border-radius: 5px;
    }
</style>
<div class="admonition warning">
<p class="admonition-title">READ FIRST!</p>
<p>This post is not an official post by SpigotMC. I do not claim that I am or was a Staff Member of the Spigot team and also don't claim that this post is endorsed by Spigot.<br/>
I just want to support SpigotMC against the constant attacks they get from fanboys of devs who can't accept the mistakes they made and the consequences.  </p>
<p>I do NOT intent to create yet another fight here, but rather want to put some light on who Kangarko really is and what shady/illegal tactics he actually uses.</p>
</div>
<h2 id="foreword-and-context">Foreword and context<a class="headerlink" href="#foreword-and-context" title="Permanent link">¶</a></h2>
<p>Yesterday (20<sup>th</sup> December 2020) was something happening. The former Spigot Member Kangarko has been banned for the continued breaking of the forum rules, most noticably advertising in places like plugin updates.<br/>
Instead of banning him after the first few rule-breaks was the Spigot-Team forgiving and gave him multiple chances till now.</p>
<p>Kangarko now send a mail towards multiple people, claiming that Spigot is now "dead" and that they would pretty much act like a dictatorship now, banning people if they do things like selling their resources on other sites.</p>
<p>@md_5 made a post debunking those blatant claims<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> and (yet again) defending SpigotMC and the team from people that believe a developer's claims without second thoughts.</p>
<p>Kangarko is mostly known for his ChatControl Plus plugin alongside other plugins. He also made online courses which are hated and loved by various people (I hate them tbh).<br/>
But this is only the surface of who he really is. Behind this facade is he constantly abusing various things to his advantage in the hope of earning money.</p>
<p>I make this post here to now list all the wrong-doings of him and why you shouldn't trust him any longer, especially regarding Spigot.</p>
<p>For multiple reasons, including to not give Kangarko free publicity, will I use "MA" to reference the site he owns, where he offers "courses" about programming plugins and such.</p>
<h2 id="point-1-abuse-of-the-resource-system-and-his-plugins">Point 1: Abuse of the resource system and his plugins<a class="headerlink" href="#point-1-abuse-of-the-resource-system-and-his-plugins" title="Permanent link">¶</a></h2>
<p>Kangarko was banned for breaking the rules, but which ones exactly?<br/>
He for sure broke the rules about abusing the Update system for resources to promote sites/services outside of SpigotMC, in his case those courses I mentioned earlier.</p>
<p>I, at one point, even directly complained about him constantly posting "Promotions" in his plugin updates<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>.<br/>
But that wasn't all. He also posted those promotions in his own plugins! When the server started did you receive a nice little message in the console about his courses and the only way to disable this was a setting which wasn't easy to find.</p>
<p>Note that this was before the rule about no ads in resource updates has become a thing and it's my personal headcanon that this behaviour of his was one of the main reasons why this rule was implemented.</p>
<h2 id="point-2-abusing-knowledgedata">Point 2: Abusing Knowledge/Data<a class="headerlink" href="#point-2-abusing-knowledgedata" title="Permanent link">¶</a></h2>
<p>Are you one of those people that received a mail from Kangarko (Matej) about the "death of SpigotMC" and wondered how he got your mail-adress?<br/>
Well, he most likely got it through either PayPal (Looking at latest transactions) or even worse used the data of people he had from his very first (or the MA) courses to contact them.<br/>
I on my part go with second option as I myself received a "newsletter" I never signed up for from him, which constantly was about MA. I never signed up for MA and wondered why I suddenly got mails from that Domain. My thought imediatally went towards his old course that I signed up for (Yes I know. I regret this decision to this day).</p>
<p>He for sure used the e-mails of all the buyers from his old course to advertise his new one, even if they never were interested<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>. Only after I contacted him and requested removal of my e-mail from the newsletter was it removed and the reason for why I got those mails provided: Their ToS apparently makes you agree to subscribe to it(?) This can't and probably isn't legal. There is a reason why pretty much every site has a checkbox about whether you want to subscribe to their newsletter or not, when you register an account, as it sure has legal reasons.<br/>
An end-user (you) needs a clear way to (un)subscribe to the newsletter or at least a clear info that you subscribe to one which Kangarko didn't provide. At least that's my basic knowledge about the legal system.</p>
<h2 id="point-3-abuse-of-reviews">Point 3: Abuse of reviews<a class="headerlink" href="#point-3-abuse-of-reviews" title="Permanent link">¶</a></h2>
<p>I yesterday discovered through a google search (Searched for "ChatControl Pro Andre_601" to find an old discussion I linked above) that a fairly old review of mine about ChatControl Pro has been posted on the MA site<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>.<br/>
It since then got removed as I requested the immediate removal of this post as I at no point gave the permission to Kangarko to use my review for whatever.<br/>
His response was signed with "Legal Team MA" while the mail itself was send from his personal MA-Mail account.</p>
<p>So either the Legal Team uses his account or he claims to be a Legal Team/attourney, which he most likely isn't.<br/>
I don't claim to be one either, but I know that the response he gave regarding my reviews existance on the MA Site is basically wrong in more than one way<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup>.  </p>
<p>In my mail did I request the imediate removal of the review and possibly any other review associated with my account from his site, as this was made without my aknowledgment and/or permission to do so, which at the very least can be seen as breaking laws about privacy.</p>
<p>In his response does he give reasons such as "Freedom of Speech". While I do encourage Freedom of Speech, since I myself aren't shy about saying what I think, is this not the case here. This was a blatant copy and paste of a review I made without and transformation of it which could've put it under Fair Use. It was just copied and then pasted onto his site as a post.<br/>
No real attempt was made to comunicate at any point, that he may use your reviews on unrelated sites without asking. Nowhere on his plugin pages is stuff like this mentioned which is a disgusting thing to do and only serves as a way for him to pad the "ratings" on his site, which isn't even related about MA at all. 99% of all reviews there come from his plugins here on Spigot and therefore don't represent MA itself. In addition did he also use DMs as "ratings" which is even more subjective and unrelated as they clearly don't give back an accurate rating for anything.</p>
<p>I really recommend to you to quickly google your name with names of his plugins to see if you pop up on MA as a result.<br/>
If you do and you never got asked if it is okay to share this review outside of SpigotMC, go and request the imediate removal of the post through contacting him on his support E-Mail.<br/>
He HAS to remove it as it is YOUR review and therefore belongs to you or at the very least to SpigotMC.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">¶</a></h2>
<p>I hope this rather long post convinces you about who Kangarko really is behind his plugins and that you won't blindly follow him and believe all the things he says.</p>
<hr/>
<h2 id="__footnotes">Footnotes</h2>
<!-- Footnotes -->
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p><a href="https://www.spigotmc.org/threads/478408">https://www.spigotmc.org/threads/478408</a> <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.spigotmc.org/threads/82298/page-159#post-3129586">https://www.spigotmc.org/threads/82298/page-159#post-3129586</a> <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:3">
<p>Image 1: Mails from Kangarko (Image by Aj3douglas).<br/>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../../assets/img/posts/in-defense-of-spigotmc/image-1.jpg"><img alt="!Image 1" loading="lazy" src="../../../assets/img/posts/in-defense-of-spigotmc/image-1.jpg"/></a> <a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:4">
<p>Image 2: The Review I once made on Spigot, visible on MA.<br/>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../../assets/img/posts/in-defense-of-spigotmc/image-2.jpg"><img alt="!Image 2" loading="lazy" src="../../../assets/img/posts/in-defense-of-spigotmc/image-2.jpg"/></a> <a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
<li id="fn:5">
<p>Image 3: The response to my request for removal of the Review.<br/>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../../assets/img/posts/in-defense-of-spigotmc/image-3.jpg"><img alt="!Image 3" loading="lazy" src="../../../assets/img/posts/in-defense-of-spigotmc/image-3.jpg"/></a> <a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">↩</a></p>
</li>
</ol>
</div>
<!-- Source file information -->
<hr/>
<div class="md-source-file">
<small>
<!-- mkdocs-git-revision-date-localized-plugin -->
<span class="twemoji">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.753 1.753 0 0 1-.699.409l-5.523 1.68a.748.748 0 0 1-.747-.188.748.748 0 0 1-.188-.747l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963zM4.708 16.361a.26.26 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.253.253 0 0 0 .1-.059l10.273-9.806-2.94-2.939-10.279 9.813zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5z"></path></svg>
</span>
      Last update:
      23. November 2022 (<span class="timeago" datetime="2022-11-23T15:10:36+01:00" locale="en"></span>)
      

    <!-- mkdocs-git-revision-date-plugin -->
</small>
</div>
<h2 id="__comments">
<span class="twemoji">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M1.75 1h12.5c.966 0 1.75.784 1.75 1.75v9.5A1.75 1.75 0 0 1 14.25 14H8.061l-2.574 2.573A1.458 1.458 0 0 1 3 15.543V14H1.75A1.75 1.75 0 0 1 0 12.25v-9.5C0 1.784.784 1 1.75 1zM1.5 2.75v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25H1.75a.25.25 0 0 0-.25.25z"></path><path d="M22.5 8.75a.25.25 0 0 0-.25-.25h-3.5a.75.75 0 0 1 0-1.5h3.5c.966 0 1.75.784 1.75 1.75v9.5A1.75 1.75 0 0 1 22.25 20H21v1.543a1.457 1.457 0 0 1-2.487 1.03L15.939 20H10.75A1.75 1.75 0 0 1 9 18.25v-1.465a.75.75 0 0 1 1.5 0v1.465c0 .138.112.25.25.25h5.5a.75.75 0 0 1 .53.22l2.72 2.72v-2.19a.75.75 0 0 1 .75-.75h2a.25.25 0 0 0 .25-.25v-9.5z"></path></svg>
</span>
    Comments
  </h2>
<div class="giscus"></div>
<script async="" crossorigin="anonymous" data-category="Comments" data-category-id="DIC_kwDOE0J44M4B_2e-" data-emit-metadata="0" data-mapping="title" data-reactions-enabled="1" data-repo="Andre601/blog" data-repo-id="MDEwOlJlcG9zaXRvcnkzMjMxMjM0MjQ=" data-theme="https://www.andre601.ch/blog/assets/css/style/giscus.css" src="https://giscus.app/client.js">
</script>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<!-- Further information -->
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      © Andre_601

    </div>
<!-- Copyright and theme information -->
  Built using <a href="https://www.mkdocs.org/?utm_source=andre601.ch" rel="noopener" target="_blank">MkDocs</a>, 
  <a href="https://squidfunk.github.io/mkdocs-material/?utm_source=andre601.ch" rel="noopener" target="_blank">Material for MkDocs</a> 
  and <a href="https://facelessuser.github.io/pymdown-extensions/?utm_source=andre601.ch" rel="noopener" target="_blank">PyMdown Extensions</a>.<br/>
  Comment system powered by <a href="https://giscus.app/?utm_source=andre601.ch" rel="nofollow noopener noreferrer" target="_blank">Giscus</a>.
</div>
<!-- Social links -->
<!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Social links -->
<div class="md-social">
<a class="md-social__link" href="https://github.com/Andre601" rel="noopener me" target="_blank" title="github.com">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>
</a>
<a class="md-social__link" href="https://andre601.ch" rel="noopener me" target="_blank" title="andre601.ch">
<svg viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40h-16c-1.1 0-2.2 0-3.3-.1-1.4.1-2.8.1-4.2.1H392c-22.1 0-40-17.9-40-40v-88c0-17.7-14.3-32-32-32h-64c-17.7 0-32 14.3-32 32v88c0 22.1-17.9 40-40 40h-55.9c-1.5 0-3-.1-4.5-.2-1.2.1-2.4.2-3.6.2h-16c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9.1-2.8v-69.6H32c-18 0-32-14-32-32.1 0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7l255.4 224.5c8 7 12 15 11 24z"></path></svg>
</a>
<a class="md-social__link" href="https://blobfox.coffee/@andre_601" rel="noopener me" target="_blank" title="blobfox.coffee">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../assets/javascripts/bundle.ba449ae6.min.js"></script>
<script src="../../../assets/js/timeago.min.js"></script>
<script src="../../../assets/js/timeago_mkdocs_material.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>