
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="An article describing how you can obtain all achievements for Discord's 'Party Mode'." name="description"/>
<meta content="Andre_601" name="author"/>
<link href="https://www.andre601.ch/blog/posts/2022/05-14-discord-achievements/" rel="canonical"/>
<link href="../../../assets/img/icon.jpg" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-8.5.10" name="generator"/>
<title>How to obtain all Discord Achievements - Andre's Blog</title>
<link href="../../../assets/stylesheets/main.472b142f.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.08040f6c.min.css" rel="stylesheet"/>
<meta content="#757575" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../../assets/css/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<meta content="How to obtain all Discord Achievements - Andre's Blog" property="og:title">
<meta content="How to obtain all Discord Achievements - Andre's Blog" name="twitter:title">
<meta content="An article describing how you can obtain all achievements for Discord's 'Party Mode'." property="og:description">
<meta content="An article describing how you can obtain all achievements for Discord's 'Party Mode'." name="twitter:description">
<meta content="#757575" name="theme-color"/>
<meta content="website" property="og:type">
<meta content="https://www.andre601.ch/blog/posts/2022/05-14-discord-achievements/" property="og:url">
<meta content="https://www.andre601.ch/blog/assets/img/icon.jpg" property="og:image">
<meta content="image/png" property="og:image:type"/>
<meta content="summary" name="twitter:card"/>
<meta content="Andre_601" name="twitter:creator"/>
<meta content="https://www.andre601.ch/blog/assets/img/icon.jpg" name="twitter:image"/>
</meta></meta></meta></meta></meta></meta></meta><link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="blue" data-md-color-primary="grey" data-md-color-scheme="slate" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#contribute">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Andre's Blog" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Andre's Blog">
<img alt="logo" src="../../../assets/img/icon.jpg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Andre's Blog
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              How to obtain all Discord Achievements
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/Andre601/blog" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 2.75A2.75 2.75 0 0 1 5.75 0h14.5a.75.75 0 0 1 .75.75v20.5a.75.75 0 0 1-.75.75h-6a.75.75 0 0 1 0-1.5h5.25v-4H6A1.5 1.5 0 0 0 4.5 18v.75c0 .716.43 1.334 1.05 1.605a.75.75 0 0 1-.6 1.374A3.25 3.25 0 0 1 3 18.75v-16zM19.5 1.5V15H6c-.546 0-1.059.146-1.5.401V2.75c0-.69.56-1.25 1.25-1.25H19.5z" fill-rule="evenodd"></path><path d="M7 18.25a.25.25 0 0 1 .25-.25h5a.25.25 0 0 1 .25.25v5.01a.25.25 0 0 1-.397.201l-2.206-1.604a.25.25 0 0 0-.294 0L7.397 23.46a.25.25 0 0 1-.397-.2v-5.01z"></path></svg>
</div>
<div class="md-source__repository">
    Andre601/blog
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../">
        Posts
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../reviews/">
        Reviews
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../tags/">
      Tags
    </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Andre's Blog" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Andre's Blog">
<img alt="logo" src="../../../assets/img/icon.jpg"/>
</a>
    Andre's Blog
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/Andre601/blog" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 2.75A2.75 2.75 0 0 1 5.75 0h14.5a.75.75 0 0 1 .75.75v20.5a.75.75 0 0 1-.75.75h-6a.75.75 0 0 1 0-1.5h5.25v-4H6A1.5 1.5 0 0 0 4.5 18v.75c0 .716.43 1.334 1.05 1.605a.75.75 0 0 1-.6 1.374A3.25 3.25 0 0 1 3 18.75v-16zM19.5 1.5V15H6c-.546 0-1.059.146-1.5.401V2.75c0-.69.56-1.25 1.25-1.25H19.5z" fill-rule="evenodd"></path><path d="M7 18.25a.25.25 0 0 1 .25-.25h5a.25.25 0 0 1 .25.25v5.01a.25.25 0 0 1-.397.201l-2.206-1.604a.25.25 0 0 0-.294 0L7.397 23.46a.25.25 0 0 1-.397-.2v-5.01z"></path></svg>
</div>
<div class="md-source__repository">
    Andre601/blog
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../">Posts</a>
<label for="__nav_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Posts" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Posts
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2">
          2020
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2020" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
          2020
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/12-20-in-defense-of-spigotmc/">
        In Defense of SpigotMC.org
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2020/12-24-truth-and-lies/">
        Truth &amp; Lies
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3">
          2021
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2021" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
          2021
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/02-07-pros-and-cons-of-spigot/">
        The Pros and Cons of SpigotMC
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/06-13-jda-utilities-alternatives/">
        Alternatives for JDA-Utilities
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/06-26-critique-vs-hate/">
        Critique versus Hate
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/09-28-bots-and-admin/">
        Why you shouldn't give bots Administrator
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/10-20-lets-talk-about-verification/">
        Let's talk about your verification system Discord...
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../2021/11-22-dont-trust-kangarko/">
        Why you can't believe Kangarko
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2022" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          How to obtain all Discord Achievements
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        How to obtain all Discord Achievements
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#contribute">
    Contribute
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#normal-achievements">
    Normal Achievements
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#secret-achievements">
    Secret Achievements
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10-29-itemsadder/">
        Understand and create custom ItemsAdder Items
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../11-18-mastodon/">
        How to use Mastodon
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../11-21-itemsadder-3.3.0/">
        What is new in ItemsAdder v3.3.0?
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../reviews/">Reviews</a>
<label for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Reviews" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Reviews
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2">
          2022
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="2022" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
          2022
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reviews/2022/05-02-server-reviews/">
        Server reviews available
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../reviews/apply/">
        How to apply
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tags/">
        Tags
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#contribute">
    Contribute
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#normal-achievements">
    Normal Achievements
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#secret-achievements">
    Secret Achievements
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Edit button -->
<a class="md-content__button md-icon" href="https://github.com/Andre601/blog/edit/master/docs/posts/2022/05-14-discord-achievements.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 9.813a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5 19 8.44z" fill-rule="evenodd"></path></svg>
</a>
<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->
<h1>How to obtain all Discord Achievements</h1>
<!-- Markdown content -->
<div class="blogging-tags-grid">
<a class="blogging-tag" href="https://www.andre601.ch/blog/tags#discord"><code>#discord</code></a>
<a class="blogging-tag" href="https://www.andre601.ch/blog/tags#birthday-event"><code>#birthday-event</code></a>
</div>
<style>
    .md-typeset .blogging-tags-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 5px;
    }

    .md-typeset .blogging-tag {
        color: var(--md-typeset-color);
        background-color: var(--md-typeset-code-color);
    }

    .md-typeset .blogging-tag code {
        border-radius: 5px;
    }
</style>
<p>This page lists all Achievements that are available during Discord's 7<sup>th</sup> birthday celebration called "Party Mode".</p>
<h2 id="contribute">Contribute<a class="headerlink" href="#contribute" title="Permanent link">¶</a></h2>
<p>Feel free to contribute information such as Trivia or corrections to existing information.<br/>
To not spoil it for others, put it into <code>&lt;details&gt;</code> tags like so:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">details</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">summary</span><span class="p">&gt;</span>Title that is displayed<span class="p">&lt;/</span><span class="nt">summary</span><span class="p">&gt;</span>

  Text that will be hidden/shown.
<span class="p">&lt;/</span><span class="nt">details</span><span class="p">&gt;</span>
</code></pre></div>
<h2 id="normal-achievements">Normal Achievements<a class="headerlink" href="#normal-achievements" title="Permanent link">¶</a></h2>
<p>Those Achievements are fairly easy to obtain and do not require a lot of work or thinking on how to obtain them.</p>
<details class="info">
<summary>Is this thing on?</summary>
<p><h3>Image</h3>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/11576465/168395657-47dd0dde-b5bf-4685-99d4-5d98a2d5562a.png"><img alt="is-this-thing-on" loading="lazy" src="https://user-images.githubusercontent.com/11576465/168395657-47dd0dde-b5bf-4685-99d4-5d98a2d5562a.png"/></a></p>
<p><h3>How to get it</h3>
Enable Party Mode.</p>
</details>
<details class="info">
<summary>The IT Solution</summary>
<p><h3>Image</h3>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/11576465/168395708-f03166a6-15d0-41f4-a7fb-5356fabd31d0.png"><img alt="the-it-solution" loading="lazy" src="https://user-images.githubusercontent.com/11576465/168395708-f03166a6-15d0-41f4-a7fb-5356fabd31d0.png"/></a></p>
<p><h3>How to get it</h3>
Disable Party Mode.</p>
<p><h3>Possible Trivia</h3>
Reference to the classic "Have you tried turning it off and on again?" meme question in IT-Support.</p>
</details>
<details class="info">
<summary>More!!</summary>
<p><h3>Image</h3>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/11576465/168397164-445fd6b4-f624-46fa-bdf3-ae6840ce1931.png"><img alt="more" loading="lazy" src="https://user-images.githubusercontent.com/11576465/168397164-445fd6b4-f624-46fa-bdf3-ae6840ce1931.png"/></a></p>
<p><h3>How to get it</h3>
Set shaking to "AAAAA" (Full strength).</p>
</details>
<details class="info">
<summary>Stuck in the character creator</summary>
<p><h3>Image</h3>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/11576465/168397239-93995bcd-0ea3-4dd9-bc7f-5fbf731534e7.png"><img alt="stuck-in-character-creation" loading="lazy" src="https://user-images.githubusercontent.com/11576465/168397239-93995bcd-0ea3-4dd9-bc7f-5fbf731534e7.png"/></a></p>
<p><h3>How to get it</h3>
Change the confetty settings (Any setting should work).</p>
</details>
<details class="info">
<summary>Is it me you're looking for?</summary>
<p><h3>Image</h3>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/11576465/168397289-02067f7d-d9d2-410f-a659-86288534a006.png"><img alt="is-it-me-youre-looking-for" loading="lazy" src="https://user-images.githubusercontent.com/11576465/168397289-02067f7d-d9d2-410f-a659-86288534a006.png"/></a></p>
<p><h3>How to get it</h3>
Mention someone in a message.</p>
</details>
<details class="info">
<summary><em>Discord notification sound</em></summary>
<p><h3>Image</h3>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/11576465/168397335-8115f939-0835-4821-8406-ad424b65fb8a.png"><img alt="discord-notification-sound" loading="lazy" src="https://user-images.githubusercontent.com/11576465/168397335-8115f939-0835-4821-8406-ad424b65fb8a.png"/></a></p>
<p><h3>How to get it</h3>
Get mentioned in a Message.</p>
</details>
<details class="info">
<summary>Prepare for trouble</summary>
<p><h3>Image</h3>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/11576465/168397393-9e37e8fd-9865-466d-9f76-0b9a922bdd9b.png"><img alt="prepare-for-trouble" loading="lazy" src="https://user-images.githubusercontent.com/11576465/168397393-9e37e8fd-9865-466d-9f76-0b9a922bdd9b.png"/></a></p>
<p><h3>How to get it</h3>
Reach a x2 Combo.<br/>
Just send a message.</p>
<p><h3>Possible Trivia</h3>
The line is from the intro of Team Rocket from the TV-Show Pokémon.</p>
</details>
<details class="info">
<summary>And Make It Double</summary>
<p><h3>Image</h3>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/11576465/168397605-ffa75b13-ed59-4c11-8439-2ece35e3a064.png"><img alt="and-make-it-double" loading="lazy" src="https://user-images.githubusercontent.com/11576465/168397605-ffa75b13-ed59-4c11-8439-2ece35e3a064.png"/></a></p>
<p><h3>How to get it</h3>
Reach a x4 Combo.<br/>
Just send 3 messages with no long pauses in between.</p>
<p><h3>Possible Trivia</h3>
This is the second part of Team Rocket's intro from the TV-Show Pokémon.</p>
</details>
<details class="info">
<summary>A Puebla Party</summary>
<p><h3>Image</h3>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/11576465/168397705-2d7549c2-f2ff-493e-8d67-fb81f5d39ad8.png"><img alt="a-puebla-party" loading="lazy" src="https://user-images.githubusercontent.com/11576465/168397705-2d7549c2-f2ff-493e-8d67-fb81f5d39ad8.png"/></a></p>
<p><h3>How to get it</h3>
Reach a x5 Combo.<br/>
Just send 4 messages with no long pauses in between.</p>
</details>
<details class="info">
<summary>Happy Birthday!!</summary>
<p><h3>Image</h3>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/11576465/168397824-e1ec0c99-9a23-4a20-bf8d-d548e0d90dc8.png"><img alt="happy-birthday" loading="lazy" src="https://user-images.githubusercontent.com/11576465/168397824-e1ec0c99-9a23-4a20-bf8d-d548e0d90dc8.png"/></a></p>
<p><h3>How to get it</h3>
Reach a x7 Combo.<br/>
Just send 6 messages with no long pauses in between.</p>
<p><h3>Possible Trivia</h3>
This is a reference to Discord's 7<sup>th</sup> birthday you celebrate right now... Duh.</p>
</details>
<h2 id="secret-achievements">Secret Achievements<a class="headerlink" href="#secret-achievements" title="Permanent link">¶</a></h2>
<p>These Achievements have their Descriptions hidden until you unlock them.<br/>
They are for the most party connected to the score.</p>
<details class="info">
<summary>Click for your free prize!</summary>
<p><h3>Image</h3>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/11576465/168398019-cf4a66f2-bff6-4ac8-aed6-7b432d3c5be3.png"><img alt="click-for-your-free-prize" loading="lazy" src="https://user-images.githubusercontent.com/11576465/168398019-cf4a66f2-bff6-4ac8-aed6-7b432d3c5be3.png"/></a></p>
<p><h3>How to get it</h3>
Be the 100<sup>th</sup> visitor on the "Party Mode" Tab.<br/>
Discord counts up by 1 for each user that visits the tab, so this can be a bit tricky to get. Just switch between "Party Mode" and another tab quickly.</p>
<details class="warning">
<summary>What happens when you click the Achievement</summary>
<p>Unlocking the achievement allows you to click it. Doing so sends you to the "Never gonna give you up" Video, basically Rick-rolling you.</p>
</details>
</details>
<details class="info">
<summary>Will you still need me?</summary>
<p><h3>Image</h3>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/11576465/168398066-1de58512-0e46-4a2f-8afe-2cd6237268ca.png"><img alt="will-you-still-need-me" loading="lazy" src="https://user-images.githubusercontent.com/11576465/168398066-1de58512-0e46-4a2f-8afe-2cd6237268ca.png"/></a></p>
<p><h3>How to get it</h3>
Reach a score of 64.</p>
</details>
<details class="info">
<summary>Travel through time</summary>
<p><h3>Image</h3>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/11576465/168398187-fc46320b-3525-408b-b109-07cac9f328a3.png"><img alt="travel-through-time" loading="lazy" src="https://user-images.githubusercontent.com/11576465/168398187-fc46320b-3525-408b-b109-07cac9f328a3.png"/></a></p>
<p><h3>How to get it</h3>
Reach a score of 88.</p>
<p><h3>Possible Trivia</h3>
The score is a reference to "Back to the Future" where the Delorian needs to reach a speed of 88 MPH to travel through time.</p>
</details>
<details class="info">
<summary>80's pop</summary>
<p><h3>Image</h3>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/11576465/168398235-46694c5f-2ce2-4324-ac94-2dd34d426f73.png"><img alt="80s-pop" loading="lazy" src="https://user-images.githubusercontent.com/11576465/168398235-46694c5f-2ce2-4324-ac94-2dd34d426f73.png"/></a></p>
<p><h3>How to get it</h3>
Reach a score of 99.</p>
<p><h3>Possible Trivia</h3>
Maybe a reference to how early games from the 80's couldn't have a score above 99?</p>
</details>
<details class="info">
<summary>Animation fan</summary>
<p><h3>Image</h3>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/11576465/168398347-7203bd81-03d9-4e5a-9213-08bc962a634e.png"><img alt="animation-fan" loading="lazy" src="https://user-images.githubusercontent.com/11576465/168398347-7203bd81-03d9-4e5a-9213-08bc962a634e.png"/></a></p>
<p><h3>How to get it</h3>
Reach a score of 113</p>
<p><h3>Possible Trivia</h3>
Most likely a reference to Disney Pixar's "A-113" easter eggs.</p>
</details>
<details class="info">
<summary>Two birds, one stone</summary>
<p><h3>Image</h3>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/11576465/168399057-f7626324-53ec-4bc7-af45-a098ce5e4b9c.png"><img alt="two-birds-one-stone" loading="lazy" src="https://user-images.githubusercontent.com/11576465/168399057-f7626324-53ec-4bc7-af45-a098ce5e4b9c.png"/></a></p>
<p><h3>How to get it</h3>
Reach a score of 430</p>
</details>
<details class="info">
<summary>Klondike's Cell</summary>
<p><h3>Image</h3>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/11576465/168399017-95e34ce0-c959-416c-9ffe-a66441b4aa21.png"><img alt="klondikes-cell" loading="lazy" src="https://user-images.githubusercontent.com/11576465/168399017-95e34ce0-c959-416c-9ffe-a66441b4aa21.png"/></a></p>
<p><h3>How to get it</h3>
Reach a score of 555.</p>
</details>
<details class="info">
<summary>Gonna be the very best</summary>
<p><h3>Image</h3>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/11576465/168398979-7fe7e220-5ff9-46bc-a042-8c216fd50e93.png"><img alt="gonna-be-the-very-best" loading="lazy" src="https://user-images.githubusercontent.com/11576465/168398979-7fe7e220-5ff9-46bc-a042-8c216fd50e93.png"/></a></p>
<p><h3>How to get it</h3>
Reach a score of 898</p>
<p><h3>Possible Trivia</h3></p>
<ul>
<li>The title is a reference to the intro song of the TV-Show Pokémon.</li>
<li>The score is a reference to the (total amount of?) Pokémon types you can catch.</li>
</ul>
</details>
<details class="info">
<summary>Be elite</summary>
<p><h3>Image</h3>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/11576465/168398857-27569555-2a4a-440e-b8f2-087082c68f11.png"><img alt="be-elite" loading="lazy" src="https://user-images.githubusercontent.com/11576465/168398857-27569555-2a4a-440e-b8f2-087082c68f11.png"/></a></p>
<p><h3>How to get it</h3>
Reach a score of 1337.</p>
<p><h3>Possible Trivia</h3>
Title is a (horrible) pun about the word elite (E-leet) and a reference to 1337-speak.</p>
</details>
<details class="info">
<summary>A slide Pizzle (Actually 'A slide Puzzle')</summary>
<p><h3>Image</h3>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/11576465/168398777-e24c9075-8eb5-4f13-8882-4bc356cea4c5.png"><img alt="a-slide-puzzle" loading="lazy" src="https://user-images.githubusercontent.com/11576465/168398777-e24c9075-8eb5-4f13-8882-4bc356cea4c5.png"/></a></p>
<p><h3>How to get it</h3>
Reach a score of 2048.</p>
<p><h3>Possible Trivia</h3></p>
<ul>
<li>The score is a reference to the popular game 2048.</li>
<li>The title has actually a typo that was later corrected.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></li>
</ul>
</details>
<hr/>
<h2 id="__footnotes">Footnotes</h2>
<!-- Footnotes -->
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p><a href="https://github.com/Discord-Datamining/Discord-Datamining/commit/f6847bd53f189f12c954a992c00924263fa02e8f#commitcomment-73618810">https://github.com/Discord-Datamining/Discord-Datamining/commit/f6847bd53f189f12c954a992c00924263fa02e8f#commitcomment-73618810</a> <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
<!-- Source file information -->
<hr/>
<div class="md-source-file">
<small>
<!-- mkdocs-git-revision-date-localized-plugin -->
<span class="twemoji">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 9.813a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5 19 8.44z" fill-rule="evenodd"></path></svg>
</span>
      Last update:
      21. November 2022 (<span class="timeago" datetime="2022-11-21T23:16:02+01:00" locale="en"></span>)
      

    <!-- mkdocs-git-revision-date-plugin -->
</small>
</div>
<h2 id="__comments">
<span class="twemoji">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M1.75 1A1.75 1.75 0 0 0 0 2.75v9.5C0 13.216.784 14 1.75 14H3v1.543a1.457 1.457 0 0 0 2.487 1.03L8.061 14h6.189A1.75 1.75 0 0 0 16 12.25v-9.5A1.75 1.75 0 0 0 14.25 1H1.75zM1.5 2.75a.25.25 0 0 1 .25-.25h12.5a.25.25 0 0 1 .25.25v9.5a.25.25 0 0 1-.25.25h-6.5a.75.75 0 0 0-.53.22L4.5 15.44v-2.19a.75.75 0 0 0-.75-.75h-2a.25.25 0 0 1-.25-.25v-9.5z" fill-rule="evenodd"></path><path d="M22.5 8.75a.25.25 0 0 0-.25-.25h-3.5a.75.75 0 0 1 0-1.5h3.5c.966 0 1.75.784 1.75 1.75v9.5A1.75 1.75 0 0 1 22.25 20H21v1.543a1.457 1.457 0 0 1-2.487 1.03L15.939 20H10.75A1.75 1.75 0 0 1 9 18.25v-1.465a.75.75 0 0 1 1.5 0v1.465c0 .138.112.25.25.25h5.5a.75.75 0 0 1 .53.22l2.72 2.72v-2.19a.75.75 0 0 1 .75-.75h2a.25.25 0 0 0 .25-.25v-9.5z"></path></svg>
</span>
    Comments
  </h2>
<div class="giscus"></div>
<script async="" crossorigin="anonymous" data-category="Comments" data-category-id="DIC_kwDOE0J44M4B_2e-" data-emit-metadata="0" data-mapping="title" data-reactions-enabled="1" data-repo="Andre601/blog" data-repo-id="MDEwOlJlcG9zaXRvcnkzMjMxMjM0MjQ=" data-theme="https://www.andre601.ch/blog/assets/css/style/giscus.css" src="https://giscus.app/client.js">
</script>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<!-- Further information -->
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      © Andre_601

    </div>
<!-- Copyright and theme information -->
  Built using <a href="https://www.mkdocs.org/?utm_source=andre601.ch" rel="noopener" target="_blank">MkDocs</a>, 
  <a href="https://squidfunk.github.io/mkdocs-material/?utm_source=andre601.ch" rel="noopener" target="_blank">Material for MkDocs</a> 
  and <a href="https://facelessuser.github.io/pymdown-extensions/?utm_source=andre601.ch" rel="noopener" target="_blank">PyMdown Extensions</a>.<br/>
  Comment system powered by <a href="https://giscus.app/?utm_source=andre601.ch" rel="nofollow noopener noreferrer" target="_blank">Giscus</a>.
</div>
<!-- Social links -->
<!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Social links -->
<div class="md-social">
<a class="md-social__link" href="https://github.com/Andre601" rel="noopener me" target="_blank" title="github.com">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>
</a>
<a class="md-social__link" href="https://andre601.ch" rel="noopener me" target="_blank" title="andre601.ch">
<svg viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40h-16c-1.1 0-2.2 0-3.3-.1-1.4.1-2.8.1-4.2.1H392c-22.1 0-40-17.9-40-40v-88c0-17.7-14.3-32-32-32h-64c-17.7 0-32 14.3-32 32v88c0 22.1-17.9 40-40 40h-55.9c-1.5 0-3-.1-4.5-.2-1.2.1-2.4.2-3.6.2h-16c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9.1-2.8v-69.6H32c-18 0-32-14-32-32.1 0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7l255.4 224.5c8 7 12 15 11 24z"></path></svg>
</a>
<a class="md-social__link" href="https://blobfox.coffee/@andre_601" rel="noopener me" target="_blank" title="blobfox.coffee">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
<script src="../../../assets/js/timeago.min.js"></script>
<script src="../../../assets/js/timeago_mkdocs_material.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>